<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Целофановый огурец</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <img src="./logo.png" alt="">
        
            <ul class="list">
                <li><a href='./jokes.html'><button class="navb"><p>Анекдоты</p></button></a></li>
                <li><a href='https://rezka.ag/series/comedy/2195-nasha-russia-2006-latest.html'><button class="navb"><p>Нашараша</p></button></a></li>
                <li><a href='https://show-pelmeni.ru/vypuski/'><button class="navb"><p>Уральские пельмени</p></button></a></li>
            </ul>
            </nav>
        </header>
    </div>
    <main align="center">
            <section class="sec1">
                <article>
                    <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Baphomet.png/250px-Baphomet.png">
                   <div class="textblock">
                    <h2 class="h2">Загаловка</h2>
                    <p>Сатана олицетворяет потворство, а не воздержание!</p>
                    <p>Сатана олицетворяет жизненную суть вместо несбыточных духовных мечтаний.</p>
                    <p>Сатана олицетворяет неоскверненную мудрость вместо лицемерного самообмана!</p>
                    <p>Сатана олицетворяет милость к тем, кто ее заслужил, вместо любви, потраченной на льстецов!</p>
                    <p>Сатана олицетворяет месть, а не подставляет после удара другую щеку!</p>
                    <p>Сатана олицетворяет ответственность для ответственных вместо участия к духовным вампирам.</p>
                    <p>Сатана представляет человека всего лишь еще одним животным, иногда лучшим, чаще даже худшим, чем те, кто ходит на четырех лапах; животным, которое вследствие своего "божественного, духовного и интеллектуального развития" стало самым опасным из всех животных!</p>
                    <p>Сатана олицетворяет все так называемые грехи, поскольку они ведут к физическому, умственному и эмоциональному удовлетворению!</p>
                    <p>Сатана был лучшим другом Церкви во все времена, поддерживая ее бизнес все эти годы!</p>
                   </div>
                   
                </article>
            </section>
            <hr>
            <section class="sec1">
                <article>
                    <img src="https://images.genius.com/af8bf10277bf65ffbc56cd5a617263ef.720x1000x1.jpg" alt="" class="img">
                    <div class="textblock1"> 
                        <h2 class="h2">THIS IS KALI YUGA</h2>
                        <p>Четвёртая из четырёх юг, или эпох, в нисходящем индуистском временном цикле. Характеризуется падением нравственности.</p>
                        <a href="https://rus.hitmotop.com/song/79389566#"><button><p class="p1">СЛУШАТЬ</p></button></a>
                    </div>

                </article>
            </section>
            <hr>
            <section class="sec2">
                <article>
                    <a href="https://googlminesweeper.com/ru.html">
                        <button>
                            <p class="p1">САПЕРЧИК</p>
                        </button>
                    </a>
                    <a href="https://www.google.com/logos/fnbx/solitaire/standalone.html">
                        <button>
                            <p class="p1">ПАСЬЯНС</p>
                        </button>
                    </a>
                    <a href="https://sites.google.com/site/populardoodlegames/google-snake">
                        <button>
                            <p class="p1">ЗМЕЙКА</p>
                        </button>
                    </a>
                    <a href="https://www.blackjacksimulator.net/ru/">
                        <button>
                            <p class="p1">БЛЕКДЖЕК</p>
                        </button>
                    </a>
                </article>
            </section>
    </main>
    
</body>
</html>
