<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Большая ржака</title>
    <link rel="stylesheet" href="./jstyles.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <img src="https://img-webcalypt.ru/img/thumb/lg/139127/20258/YObSls8NFqGGyao4XqEDxpsCzLOiURvgP77RZFOw7MgIdJqHT0FHSY0ZlzrwEW6nzUzIRtQhZZjD2uOoZi4Tjoq3YzWb9ihC4G2i787ngH1zR4K0CgAXxHrZUhsU8LLg.jpeg.jpg" alt="смейся, тварь" class="navpic">
                <h1>Дикая ржака</h1>
            </nav>
        </header>
    </div>
    <section>
        <article>
            <div class="textblock">
                <img class="img1" src="https://i.okcdn.ru/i?r=CICbQJv1RQZIqEhgaodSB_C_HRpg_XbHFVdNydKzhGeyc3GDxTCzob1Mqqj0pzt2R_oDiFLddpqQ2e3dMdS3YGFOH0P0scBoww2qY9lQgG_rUcNd4CYJJTKuAp4NlhIwpfz9FPTnuyToFdNzepQxWX6Emb_0DP65RsR_1CMm_VU3eRR5X_1L_-W_i6Nb8oFOob1KAGg6QEMTkdYfaAAAACk" alt="большая ржака">
                <img class="img1" src="https://i.okcdn.ru/i?r=CICbQJv1RQZIqEhgaodSCBqbbZ4pORyE3LKI7XXWZsLlAGiyBYQo5BngFQOJolHLI9nows3rs2m4SrlHxtV2NrIhaG2vKftW0R0KoaZbfhiyqTiinNwbnvsgaE_wiu-7DwB-ZB9PFSBvv1XZYwvGG2zIMRYWjhSMnRLOF7Jpdah0OPILRatr41tgvgOlY4eyGxuL6yvbmckpatqFgQAAACk" alt="большая ржака">
            </div>
        </article>
    </section>
    <section>
        <article>
            <div class="textblock">
                <img class="img1" src="https://i.okcdn.ru/i?r=CICbQJv1RQZIqEhgaodSWhsOAbbmfPpui1xGNO90E35TG8mfgg_zzPuND1KN13BwpGhDyujnpitZ3lwhvL9lOVkvYhsdUPtBf4L0bhPseJ1sUOvumTcAjY5njTS5vOEV_lbq10ic8HAWbXrDaSd6d7dxYecYEpIGs2TtUgJnyBfrhgk0Twe9MSMxYcYUeXMZy6kzXTwRvu6tLM5sXwAAACk" alt="большая ржака">
                <img class="img1" src="https://i.okcdn.ru/i?r=CICbQJv1RQZIqEhgaodSYPJ3fErC0P7Ys3ANAx2idDG1w-TxPIgLYP1zWF8V8jve_T8O8GLqXX0bYVZqfCRuaJA-w5r_0FDZHVl-KTEW7DY_HVDtWwmFe9FeECKbJ0WpR89J9YRngnfJVJCemGcT8mCRhDFNCFdlY2yiTCLG-DTeYTDddQiExkuo_v5vU-PKosBwJXZMTVCJw6rTMwAAACk" alt="большая ржака">
            </div>
        </article>
    </section>
    <section>
        <article>
            <div class="textblock">
                <img class="img1" src="https://i.okcdn.ru/i?r=CICbQJv1RQZIqEhgaodSTrF2_vzA_NZ2roWtKAmADTIrDDZKJUY-CqO4PeKlLbIbE-o3BxxDaL46yZqRdVILK5W1X46T95lCD83gI5mG9KSAREmohQ1WoUrkrTglyBaYr-rfomFnPCjNMzZ6DxoweLSui35nuBwpSX8PKkdgfvk1IvwbSrAlGCko4fOfBegelB8BrSo5q2mI1ZzCvgAAACk" alt="большая ржака">
                <img class="img1" src="https://i.okcdn.ru/i?r=CICbQJv1RQZIqEhgaodSRHb5JytWlQy34R3MD31xKkDz5B7P8tzBFe493fJh4NyOSlE99SIyiZZrfp86hJ9EjhEyfnUu2nJgT8-yRFC1vr061_YivGRYCyI8SvmfGLPmqCu37BNTR68ff0OcpgoOVSQvoFRZyWTdpuacFjXQkqw1kVPK472TmEZDicKU2-A20aFkaMNUldCq6L-enAAAACk" alt="большая ржака">
            </div>
        </article>
    </section>
    <section>
        <article>
            <div class="textblock">
                <img class="img1" src="https://i.okcdn.ru/i?r=CICbQJv1RQZIqEhgaodSIUcm-JjlQ0sjA56fOALcFC4DAgA8ahaHZ9bR9TIoAHg46CGP9qHB292S8emed7CiGUlCd8PvU_O-USCCQ0GeNHNtwBye2qw9vRNcRd3-mEOTIFQOq0tsxf2nZDqQNWK6Gts_ioRLUdv_qsBS-Dd_NOFMZ4A4Qhgky8a-KbFkj9CvzJviCqZJUOYM-asAQgAAACk" alt="большая ржака">
                <img class="img1" src="https://i.okcdn.ru/i?r=CICbQJv1RQZIqEhgaodSXh08tI89srrtLsqnFPN9IYNe3IlWUVB6txMK1C_H7Ph7aYkJylxjATzuS5Cxh6kV8LLmjvpVGWyhZ6TJHdlsp_eMGVutiC-8SCyHaCkm2x_yOyCOmGS05Wi__PrPxggDhLkPM6qc6wLucQptU5Yna3mJ2J3YjhPhJOI65up_JOkiQboj6nKGTcB3AS4GUgAAACk" alt="большая ржака">
            </div>
        </article>
    </section>
    <section>
        <article>
            <div class="textblock">
                <img class="img1" src="https://i.okcdn.ru/i?r=CICbQJv1RQZIqEhgaodStPGJM6H2pMqCqitmy4NT4w6ZPn6CvXIeOCxDuLUXzEFMK17Msl0QSmJpnlhMNLN_mCHnIvIEiw5v4KefSnlRCn1pvxKFgT7L7UNukZYK1MpF_HhbXBqpigY0iqQl6_Kcu5NOzsGN5As8UcKerTMSRgQoBE_0M4RSxwGSfM-8vhsG1sFPUTLvI8XpFp8gjgAAACk" alt="большая ржака">
                <img class="img1" src="https://i.okcdn.ru/i?r=CICbQJv1RQZIqEhgaodS1JdG32wFylOUiryxhqidHBLiVUGHKMpUipEVPU90R4y0RBfZxZCUsXHeYYe60uHd9YIlw8P47mGXDYYIVew6okA93Yq3Al06q8ZOfOrzysNNb-ee2Ma1rjBoNXBOyxSaN195-zJYkJVpGBjO5AsHyn61HeeYhZ3RkHIDIXWkK7oS-6hjK6NE6-AUXdnoFAAAACk" alt="большая ржака">
            </div>
        </article>
    </section>
</body>
</html>
